apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: bill-virtual-service
spec:
  hosts:
  - "*"
  gateways:
  - billing-gateway
  http:
  - match:
    - uri:
        prefix: /bill
    route:
    - destination:
        host: bill-service
        port:
          number: 9004
